<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7859d078e2f8498b8376c88e71086f6f" Name="Diagram1">
        <EntityTypeShape EntityType="dbMarketplaceModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMarketplaceModel.tbl_admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMarketplaceModel.tbl_categoria" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMarketplaceModel.tbl_producto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMarketplaceModel.tbl_usuario" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="dbMarketplaceModel.FK__tbl_categ__cat_f__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="dbMarketplaceModel.FK__tbl_produ__pro_f__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="dbMarketplaceModel.FK__tbl_produ__pro_f__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>